

<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About FlippingBook for Flipbooks</title>
    <!--[if lt IE 9]>
      <style type="text/css">
          .about{
              width: 600px;
              margin: auto;
              position: relative;
              top: 60px;
              left: 0px;
          }
      </style>
    <![endif]-->
    <style type="text/css">
         .bodyBg
         {
             position: fixed;
             z-index: -1;
             top: 0;
             left: 0;

             width: 100%;
             height: 100%;
         }
        .about
        {
            display: block;
            overflow: hidden;

            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;

            text-align: left;

            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about div
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 20px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook for Flipbooks</h1>
                <div>
FlippingBook is a professional software for creating marketing and sales flipbooks.
                </div><br>
                <div>
We believe that flipbook is the best format for presenting documents on the web. It gives them a life-like look as well as accessibility, professional touch and comfortable navigation.
                </div><br>
                <div>
            <a href="https://flippingbook.com/online-flipbook" title="Flipbook" itemprop="url">Flipbook</a>
 is an excellent way to seamlessly show a catalog on the website or share a newsletter through social media. There’s nothing easier, than share an online flip book via email, too.
                </div><br>
                <div>
Our company has been developing flipbook solutions since 2004. We take pride in providing the excellent quality of the publications, while keeping the software intuitive and easy-to-use.
                </div><br>
                <div>
            <a href="https://flippingbook.com/online-flipbook" title="https://flippingbook.com/online-flipbook" itemprop="url">https://flippingbook.com/online-flipbook</a>

                </div><br>

    </div>
</body>
</html>
